_model: project
---
kind: program
---
sort_key: 20
---
title: lm (list movies)
---
author: Guillaume "RedRise" Garchery (based on a work by Goffi)
---
url: https://github.com/RedRise/lm
---
description:

lm is a command-line tool which lists movies, loosely inspired from ls. Extra features allow you to download subtitles, and interact with the opensubtitles hash database. lm is not english oriented, and is able to provide information for all movie files. 

For a more detailed description with examples read [this post](https://redrises.blogspot.com/2012/02/lm-list-movies-command-line-tool-lm_01.html). 

It's released under the GPL 3 license.
