_model: newsitem
---
status: published
---
date: 2019-07-20
---
title: IMDbPY 6.8 released
---
lead_in: IMDbPY 6.8 is here!
---
body:

In the release 6.8 (codename "Apollo 11") of IMDbPY, multiple parsers were added and fixed; the new `search_movie_advanced` method allows advanced movie searches. As always, IMDbPY is looking for developers; if you want to contribute, [contact us](https://lists.sourceforge.net/lists/listinfo/imdbpy-devel).

[Changelog](https://raw.githubusercontent.com/alberanid/imdbpy/master/CHANGELOG.txt)
