title: Development
---
body:

<section>
  <h2>License and Disclaimer</h2>
<article>
  <header>
    <h3>Notice</h3>
  </header>
  <div>
    <p>This project and its authors are not affiliated in any way to Internet Movie Database Inc.; see the <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/DISCLAIMER.txt">disclaimer</a> file for details about data licenses.</p>
  </div>
</article>
</section>

<section>
  <h2>Source Code</h2>

  <h3>Repository</h3>
  <div class="buttons">
    <a href="https://github.com/cinemagoer/cinemagoer" class="button secondary">GitHub Repo</a>
  </div>
  <p><a href="https://bitbucket.org/alberanid/imdbpy">Bitbucket mirror</a></p>

  <h3>Bugs</h3>
  <div class="buttons">
    <p><a href="https://github.com/cinemagoer/cinemagoer/issues" class="button secondary">Issue Tracker</a></p>
  </div>

  <p>Before filing any new issue, please check if it has been already reported.</p>
  <p>Please report every information needed to reproduce the error. Remember to include:</p>
  <ul>
    <li>error messages</li>
    <li>stack tracebacks</li>
    <li>URL (or name, or title) of the movie/person page that generates the error (if available)</li>
  </ul>

  <h3>Patches</h3>
  <div class="buttons">
    <p><a href="https://github.com/cinemagoer/cinemagoer/pulls" class="button secondary">Pull Requests</a></p>
  </div>
  <p>Patches can also be submitted to the development mailing list (see below).</p>
</section>

<section>
  <h2>Translation</h2>
  <div class="buttons">
    <p><a href="https://www.transifex.com/davide_alberani/imdbpy/" class="button secondary">Transifex</a></p>
  </div>
</section>

<section>
  <h2>Development Mailing List</h2>
  <div class="buttons">
   <p><a href="http://lists.sourceforge.net/lists/listinfo/imdbpy-devel" class="button secondary">Subscribe</a></p>
  </div>
  <p><a href="mailto:imdbpy-devel@lists.sourceforge.net">imdbpy-devel@lists.sourceforge.net</a></p>
  <p>The mailing list is open also to non-subscribers (anyone can send emails) but is moderated by default:
    your first message needs to be approved; if it's on-topic, the succeeding ones will be automatically accepted.</p>
  <h3>Archives</h3>
  <ul>
    <li><a href="https://sourceforge.net/p/imdbpy/mailman/imdbpy-devel/">Sourceforge</a></li>
    <li><a href="https://www.mail-archive.com/imdbpy-devel@lists.sourceforge.net/">mail-archive.com</a></li>
    <li><a href="https://groups.google.com/forum/#!forum/imdbpy-devel">Google groups</a></li>
  </ul>
</section>
