_model: landing
---
body:

<section class="section">
  <h1 id="intro">
    Cinemagoer (formerly known as IMDbPY) is a Python package for retrieving and managing the data of the IMDb movie database about movies and people.
  </h1>

  <div class="content">
    <p class="buttons is-uppercase has-text-weight-bold">
      <a href="./downloads" class="button is-primary has-text-grey-dark">Downloads</a>
      <a href="https://cinemagoer.readthedocs.io/" class="button is-outlined has-text-primary">Read the Docs</a>
    </p>

    <ul>
      <li>Platform-independent: written in pure Python 3, with a simple API.</li>
      <li>Can retrieve data from both the IMDb's web server and a local copy of the whole database.</li>
      <li>Released under the terms of the <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/LICENSE.txt">GPL 2 license or later.</a></li>
      <li>Cinemagoer is used by many other projects. <a href="./ecosystem">Curious about that?</a></li>
    </ul>
  </div>
</section>

<section class="section">
  <h2 class="subtitle">Code example</h2>
  <pre>
<code class="microlight">
from imdb import IMDb

# create an instance of the IMDb class
ia = IMDb()

# get a movie and print its director(s)
the_matrix = ia.get_movie('0133093')
for director in the_matrix['directors']:
    print(director['name'])

# show all information that are currently available for a movie
print(sorted(the_matrix.keys()))

# show all information sets that can be fetched for a movie
print(ia.get_movie_infoset())

# update a Movie object with more information
ia.update(the_matrix, ['technical'])
# show which keys were added by the information set
print(the_matrix.infoset2keys['technical'])
# print one of the new keys
print(the_matrix.get('tech'))
</code>
  </pre>
</section>

<section class="section">
  <h2 class="title">How to contribute</h2>
  <div class="content">
  <p>Do you like this project? You can help by:</p>
  <ul>
    <li>Spreading the word!</li>
    <li>
      <a href="/development/">Contributing to development.</a>
    </li>
  </ul>
  </div>
</section>

<script src="https://unpkg.com/microlight@0.0.7/microlight.js"></script>
