_template: landing.html
---
title: Welcome!
---
body:

<section>
  <h1>Cinemagoer (previously known as IMDbPY) is a Python package for retrieving and managing
    data from the IMDb non-commercial downloadable datasets.</h1>
  <div class="buttons">
    <a href="./downloads" class="button primary">Downloads</a>
    <a href="https://cinemagoer.readthedocs.io/" class="button secondary">Read the Docs</a>
  </div>
  <ul>
    <li>Platform-independent: written in pure Python 3, with a simple API.</li>
    <li>Released under the terms of the
      <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/LICENSE.txt">GPL 2 license or later.</a></li>
    <li>Cinemagoer is used by many other projects. <a href="./ecosystem">Curious about that?</a></li>
  </ul>
</section>

<article>
  <header>
    <h3>Important notice</h3>
  </header>
  <div>
    <p>Starting in April 2026, <strong>support for parsing IMDb web pages was removed</strong>.
      Cinemagoer now works exclusively with the
      <a href="https://datasets.imdbws.com/">IMDb non-commercial datasets</a>.</p>
    <p>If you need IMDb web-page parsing, see
      <a href="https://github.com/cinemagoerng/cinemagoerng">cinemagoerng</a>,
      which is focused on that use case.</p>
  </div>
</article>

<article>
  <header>
    <h3>Disclaimer</h3>
  </header>
  <div>
    <p>This project and its authors are not affiliated in any way to Internet Movie Database Inc.; see the <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/DISCLAIMER.txt">disclaimer</a> file for details about data licenses.</p>
  </div>
</article>

<section>
  <h3>Code example</h3>
  <p>Cinemagoer reads data from a local database populated from IMDb datasets.
    First, download and import the data:</p>
  <pre>
<code class="language-bash"># Download the *.tsv.gz files from https://datasets.imdbws.com/
download-from-s3

# Import them into a local SQLite database
s32cinemagoer.py /path/to/imdb-tsv-files/ sqlite:///cinemagoer.db</code>
  </pre>
  <p>Then use Cinemagoer to query the database:</p>
  <pre>
<code class="language-python">from imdb import Cinemagoer

# open the database populated with s32cinemagoer.py
ia = Cinemagoer('s3', uri='sqlite:///cinemagoer.db')

# get a movie and print its director(s)
the_matrix = ia.get_movie('0133093')
for director in the_matrix['directors']:
    print(director['name'])

# print the genres of the movie
print(the_matrix['genres'])

# search for a person by name
people = ia.search_person('Keanu Reeves')
for person in people:
    print(person.personID, person['name'])</code>
  </pre>
</section>

<section>
  <h2>How to contribute</h2>
  <p>Do you like this project? You can help by:</p>
  <ul>
    <li>Spreading the word!</li>
    <li><a href="/development/">Contributing to development.</a></li>
  </ul>
</section>
