_model: landing
---
body:

<div id="intro">
  IMDbPY is a Python package for retrieving and managing the data of the IMDb movie database about movies and people.
</div>

<p>
  <a href="/downloads" class="button primary-button">Downloads</a>
  <a href="https://imdbpy.readthedocs.io/" class="button secondary-button">Read the Docs</a>
</p>

<ul>
  <li>Written in pure Python 3.</li>
  <li>Platform-independent.</li>
  <li>Can retrieve data from both the IMDb's web server and a local copy of the whole database.</li>
  <li>Released under the terms of the <a href="https://github.com/alberanid/imdbpy/blob/master/LICENSE.txt">GPL 2 license.</a></li>
  <li>A simple API.</li>
  <li>IMDbPY is used by many other projects. <a href="#">Curious about that?</a></li>
</ul>

<section>
  <h2>Code example</h2>
  <pre>
<code class="microlight">
from imdb import IMDb

# create an instance of the IMDb class
ia = IMDb()

# get a movie and print its director(s)
the_matrix = ia.get_movie('0133093')
for director in the_matrix['directors']:
    print(director['name'])

# show all information sets avaiable for movies
print(ia.get_movie_infoset())
</code>
  </pre>
</section>

<section>
  <h1>How to contribute</h1>
  <p>Do you like this project? You can help by:</p>
  <ul>
    <li>
      <a href="http://sourceforge.net/donate/index.php?group_id=105998" target="_blank">Making a donation.
        <img src="/images/project-support.jpg" alt="Support the IMDbPY project">
      </a>
    </li>
    <li>Spreading the word!</li>
    <li>
      <a href="/development/index.html#contribute">Contributing to development.</a>
    </li>
  </ul>
</section>

<script src="https://unpkg.com/microlight@0.0.7/microlight.js"></script>
