title: Welcome to IMDbPY!
---
body:

<div id="intro">
  IMDbPY is a Python package useful to retrieve and manage the data of the IMDb movie database about movies, people,
  characters and companies.
</div>

<p>
  <button href="/downloads" class="button primary-button">Downloads</a>
</p>

<p>
  <button href="https://imdbpy.readthedocs.io/" class="secondary-button">Read the Docs</button>
</p>

<div>
  <ul>
    <li> Written in pure Python 3.</li>
    <li> Platform-independent.</li>
    <li> Can retrieve data from both the IMDb's web server and a local copy of the whole database.</li>
    <li> Released under the terms of the <a href="#">GPL 2 license.</a></li>
    <li>A simple API.</li>
    <li> IMDbPY is used by many other projects. <a href="#">Curious about that?</a></li>
  </ul>
</div>

<pre>
<code class="microlight">
# create and instance of the IMDb class
from imdb import IMDb
ia = IMDb()

# get a movie and print its director(s)
the_matrix = ia.get_movie('0133093')
print(the_matrix['director'])

# show all the information sets avaiable for Movie objects
print(ia.get_movie_infoset())
</code>
</pre>
