_template: landing.html
---
title: Welcome!
---
body:

<section>
  <h1>Cinemagoer (previously known as IMDbPY) is a Python package for retrieving and managing
    the data of the IMDb movie database about movies and people.</h1>
  <div class="buttons">
    <a href="./downloads" class="button primary">Downloads</a>
    <a href="https://cinemagoer.readthedocs.io/" class="button secondary">Read the Docs</a>
  </div>
  <ul>
    <li>Platform-independent: written in pure Python 3, with a simple API.</li>
    <li>Released under the terms of the
      <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/LICENSE.txt">GPL 2 license or later.</a></li>
    <li>Cinemagoer is used by many other projects. <a href="./ecosystem">Curious about that?</a></li>
  </ul>
</section>

<article>
  <header>
    <h3>Disclaimer</h3>
  </header>
  <div>
    <p>This project and its authors are not affiliated in any way to Internet Movie Database Inc.; see the <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/DISCLAIMER.txt">disclaimer</a> file for details about data licenses.</p>
  </div>
</article>

<section>
  <h3>Code example</h3>
  <pre>
<code class="language-python">from imdb import IMDb

# create an instance of the IMDb class
ia = IMDb()

# get a movie and print its director(s)
the_matrix = ia.get_movie('0133093')
for director in the_matrix['directors']:
    print(director['name'])

# show all information that are currently available for a movie
print(sorted(the_matrix.keys()))

# show all information sets that can be fetched for a movie
print(ia.get_movie_infoset())

# update a Movie object with more information
ia.update(the_matrix, ['technical'])
# show which keys were added by the information set
print(the_matrix.infoset2keys['technical'])
# print one of the new keys
print(the_matrix.get('tech'))</code>
  </pre>
</section>

<section>
  <h2>How to contribute</h2>
  <p>Do you like this project? You can help by:</p>
  <ul>
    <li>Spreading the word!</li>
    <li><a href="/development/">Contributing to development.</a></li>
  </ul>
</section>
