title: Support
---
body:

<section>
  <h2>Documentation</h2>
  <p>Read the <a href="https://cinemagoer.readthedocs.io/">online documentation</a>.</p>
</section>

<section>
  <h2>Mailing List</h2>
  <div class="buttons">
    <a href="http://lists.sourceforge.net/lists/listinfo/imdbpy-help" class="button primary">Subscribe</a>
  </div>
  <p><a href="mailto:imdbpy-help@lists.sourceforge.net">imdbpy-help@lists.sourceforge.net</a></p>
  <p>The mailing list is open also to non-subscribers (anyone can send emails) but is moderated by default:
    your first message needs to be approved; if it's on-topic, the succeeding ones will be automatically accepted.</p>
  <h3>Archives</h3>
  <ul>
    <li><a href="https://sourceforge.net/p/imdbpy/mailman/imdbpy-help/">Sourceforge</a></li>
    <li><a href="https://www.mail-archive.com/imdbpy-help@lists.sourceforge.net/">mail-archive.com</a></li>
    <li><a href="https://groups.google.com/forum/#!forum/imdbpy-users">Google groups</a></li>
  </ul>
</section>

<section>
  <h2>Stack Overflow</h2>
  <p>You can search for the <a href="http://stackoverflow.com/questions/tagged/imdbpy">questions
    tagged "imdbpy"</a> on stackoverflow.com.</p>
</section>
