title: Downloads
---
body:

<section>
  <h2>License and Disclaimer</h2>
  <ul>
    <li>Read the Cinemagoer <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/DISCLAIMER.txt">disclaimer</a>.</li>
    <li>Licensed under the terms
      of the <a href="https://raw.githubusercontent.com/cinemagoer/cinemagoer/master/LICENSE.txt">GPL v2 or later License</a>.</li>
  </ul>
</section>

<section>
  <h2>Source Code</h2>
  <div class="buttons">
    <a href="https://github.com/cinemagoer/cinemagoer/archive/master.zip" class="button primary">Download</a>
    <a href="https://github.com/cinemagoer/cinemagoer" class="button secondary">Go to Repository</a>
  </div>
</section>

<section>
  <h2>Official Packages</h2>

  <p>These packages are created and maintained by the distributions' communities.
    They may be outdated, especially right after a new release (if so, check again in a few weeks).</p>
  <p>We want to thank everyone who have ported Cinemagoer to other distributions or operating systems!
    If you know of other ports or packages,
    please write to the <a href="development.html#devel-mailing-list">development mailing list</a>.</p>

  <div id="official-packages">
  <table class="striped">
    <thead>
    <tr>
      <th>Platform</th>
      <th>Packages</th>
      <th>Maintainer</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><img src="/static/images/debian.png" alt="Debian logo" width="32" height="32"> Debian</td>
      <td><a href="https://packages.debian.org/search?keywords=python3-imdbpy">python3-imdbpy</a></td>
      <td><a href="https://ekaia.org/">Ana Guerrero López</a></td>
    </tr>
    <tr>
      <td><img src="/static/images/ubuntu.png" alt="Ubuntu logo" width="32" height="32"> Ubuntu</td>
      <td><a href="https://packages.ubuntu.com/search?suite=default&section=all&arch=any&keywords=python3-imdbpy&searchon=names">python3-imdbpy</a></td>
      <td></td>
    </tr>
    <tr>
      <td><img src="/static/images/opensuse.png" alt="OpenSUSE logo" width="32" height="20"> OpenSUSE</td>
      <td><a href="https://software.opensuse.org/search?baseproject=ALL&q=imdbpy">python3-imdbpy</a></td>
      <td><a href="https://ekaia.org/">Ana Guerrero López</a></td>
    </tr>
    <tr>
      <td><img src="/static/images/freebsd.png" alt="FreeBSD logo" width="32" height="32"> FreeBSD</td>
      <td>
        <a href="http://www.freebsd.org/cgi/ports.cgi?query=imdbpy&amp;stype=all">py-imdbpy</a>
        <p class="is-size-7">Also see the <a href="http://www.freshports.org/www/py-imdbpy/">py-imdbpy</a> from freshports.org.</p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td><img src="/static/images/archlinux.png" alt="Arch Linux logo" width="32" height="32"> Arch Linux</td>
      <td><a href="https://www.archlinux.org/packages/community/any/python-imdbpy/">python-imdbpy</a></td>
      <td><a href="https://www.archlinux.org/packages/?maintainer=dvzrv">David Runge</a></td>
    </tr>
    </tbody>
  </table>
  </div>
</section>
