_model: newsitem
---
status: published
---
date: 2018-08-05
---
title: IMDbPY 6.6 released
---
lead_in: IMDbPY 6.6 is here!
---
body:

In this release multiple parsers were fixed, problems with the certificates were solved, and AKAs from the new dataset get parsed.
As always, IMDbPY is looking for developers; if you want to contribute, <a href="https://lists.sourceforge.net/lists/listinfo/imdbpy-devel">contact us</a>. <a href="https://github.com/alberanid/imdbpy/blob/master/docs/Changelog.rst">Changelog</a>.


